src/pug/basic-oil.pug
extends _layout

block title
	title Index
block content
	.root_wrapper.load-dom
		i.overlay
		.ui-menu
			span.ui-menu__content
				i.ui-menu-line.ui-menu-line-1
				i.ui-menu-line.ui-menu-line-2
				i.ui-menu-line.ui-menu-line-3
		.root_frame
			.root_frame-content
				.pages.inner-page
					section.constant-section.inactive
						include includes/_constant-section
					section.variable-section
						- var Index = false
						if(Index)
							.logo
						else
							a(href="/" class="js-link logo")
						.breadcumbs.show
							.breadcumbs-inner
								a(href="/" class="js-link")
									span Products
						.loader-container
							.section-scroll-container
								.section-scroll.js-ajx(data-pages="true")
									.intro-head
										h1.h1
											span Base oils 
											| by four groups
									.container-content
										.l Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		- var active = "Home"
		include includes/_navigation

bitrix/templates/main/basic-oil.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=992">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
    <script src="js/lib.min.js"></script>
    <script src="js/common.min.js"></script>
  </head>
  <body class="groups-modal-opened">
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-skype" viewBox="0 0 15 15"><path d="M14.145 8.939c.103-.497.155-.98.155-1.452 0-.922-.18-1.804-.537-2.646a6.81 6.81 0 0 0-1.452-2.178 6.812 6.812 0 0 0-2.177-1.451A6.697 6.697 0 0 0 7.487.675c-.47 0-.954.051-1.451.155A3.62 3.62 0 0 0 3.77.056a3.58 3.58 0 0 0-2.627 1.088A3.58 3.58 0 0 0 .056 3.771c0 .839.258 1.594.774 2.265a7.13 7.13 0 0 0-.155 1.451c0 .923.179 1.805.537 2.647a6.811 6.811 0 0 0 1.451 2.177 6.814 6.814 0 0 0 2.178 1.452 6.694 6.694 0 0 0 2.646.537c.471 0 .955-.052 1.452-.155.67.516 1.426.774 2.264.774a3.58 3.58 0 0 0 2.627-1.089 3.58 3.58 0 0 0 1.089-2.627c0-.838-.258-1.593-.774-2.264zm-3.058 1.437a2.506 2.506 0 0 1-.856.905 4.411 4.411 0 0 1-1.186.517 5.07 5.07 0 0 1-1.355.18c-1.09 0-2.028-.212-2.815-.635-.788-.422-1.181-.93-1.181-1.524 0-.29.082-.532.247-.725.164-.194.408-.29.73-.29.187 0 .362.051.523.154.161.103.31.228.445.373.136.145.282.29.44.435.158.146.368.27.63.373.26.103.556.155.885.155.419 0 .758-.082 1.016-.247.258-.164.387-.373.387-.624a.64.64 0 0 0-.31-.58c-.141-.091-.503-.207-1.083-.35L6.19 8.146a5.986 5.986 0 0 1-.997-.314 3.283 3.283 0 0 1-.774-.47 1.833 1.833 0 0 1-.542-.73 2.66 2.66 0 0 1-.184-1.03c0-.471.108-.886.324-1.244.216-.358.503-.639.861-.842a4.45 4.45 0 0 1 1.157-.455c.413-.1.838-.15 1.277-.15.62 0 1.206.075 1.761.223.555.148 1.013.366 1.374.653.361.287.542.608.542.963 0 .29-.092.539-.276.745-.183.206-.427.31-.73.31a.954.954 0 0 1-.465-.117 1.86 1.86 0 0 1-.387-.28 7.363 7.363 0 0 0-.368-.324 1.718 1.718 0 0 0-.522-.276 2.232 2.232 0 0 0-.745-.116c-.93 0-1.394.248-1.394.745 0 .11.025.206.073.29a.814.814 0 0 0 .16.203.97.97 0 0 0 .29.155c.135.052.248.09.339.112l.425.101 1.007.232c.316.071.598.146.846.223.249.077.515.187.799.329.284.142.52.3.706.474a2.132 2.132 0 0 1 .658 1.548c0 .471-.106.895-.32 1.273z"/></symbol></svg></div>
    <!--BEGIN out-->
    <div class="root">
      <div class="root_wrapper load-dom"><i class="overlay"></i>
        <div class="ui-menu"><span class="ui-menu__content"><i class="ui-menu-line ui-menu-line-1"></i><i class="ui-menu-line ui-menu-line-2"></i><i class="ui-menu-line ui-menu-line-3"></i></span></div>
        <div class="root_frame">
          <div class="root_frame-content">
            <div class="pages inner-page" id="my-scrollbar">
              <section class="constant-section inactive">
                <div class="lang">
                  <div class="lang-inner"><a class="active" href="/"><span>en</span></a><a href="/"><span>ru</span></a></div>
                </div>
                <div class="account"><a class="account-enter" href="#"><span>Personal account</span></a></div>
                <nav class="navigation-site">
                  <ul class="navigation-list">
                                        <li class="navigation-item"><a class="js-link" href="basic-oil.html"><span>Base oils</span></a></li>
                                        <li class="navigation-item"><a class="js-link" href="basic-oil.html"><span>Petrochemicals</span></a></li>
                                        <li class="navigation-item"><a class="js-link" href="basic-oil.html"><span>Paraffin wax</span></a></li>
                  </ul>
                </nav>
                <div class="company-based"><i class="icon icon-based"></i></div>
                <address class="address">
                  <div class="address-item">
                    <p>Tvaika iela, 35, LV-1034, Riga, Latvia</p>
                  </div>
                  <div class="address-item"><a class="js-link" href="#"><span>Contact us</span></a></div>
                </address>
                <div class="breadcumbs show">
                  <div class="breadcumbs-inner"><a class="js-link" href="/"><span>Products</span></a></div>
                </div>
              </section>
              <section class="variable-section"><a class="js-link logo" href="/"></a>
                <div class="loader-container">
                  <div class="section-scroll-container">
                    <div class="contacts-header">
                      <ul class="contacts-list">
                        <li class="contacts-item"><a class="phone" href="callto:+37166165507"><span>+371 6616 5507</span></a></li>
                        <li class="contacts-item"><a class="skype" href="skype:himbalt.lv?call"><i class="icon icon-skype">
                              <svg class="icon">
                                <use xlink:href="#icon-skype"></use>
                              </svg></i><span>himbalt.lv</span></a></li>
                        <li class="contacts-item"><a class="mail" href="mailto:info@himbalt.lv"><span>info@himbalt.lv</span></a></li>
                      </ul>
                    </div>
                    <div class="section-scroll js-ajx" data-pages="true">
                      <div class="intro-head">
                        <h1 class="h1"><span>Base oils </span>by four groups</h1>
                      </div>
                      <article class="container-content">
                        <div class="l">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </article>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <nav class="menu">
          <div class="menu_content">
            <div class="cross-head">
              <div class="cross-container"><span class="cross cross-1"></span><span class="cross cross-2"></span></div>
            </div>
            <div class="lang">
              <div class="lang-inner"><a class="active" href="/"><span>en</span></a><a href="/"><span>ru</span></a></div>
            </div>
            <div class="account"><a class="account-enter" href="#"><span>Personal account</span></a></div>
            <div class="menu-elements">
              <div class="menu-elements_container">
                <ul class="menu-primary">
                                    <li class="menu-primary_item"><a class="menu-primary_item-link js-link" href="/"><span>Home</span></a></li>
                                    <li class="menu-primary_item"><a class="menu-primary_item-link js-link" href="/"><span>Company</span></a></li>
                                    <li class="menu-primary_item"><a class="menu-primary_item-link js-link" href="/"><span>Logistics</span></a></li>
                                    <li class="menu-primary_item"><a class="menu-primary_item-link js-link" href="/"><span>News</span></a></li>
                                    <li class="menu-primary_item"><a class="menu-primary_item-link js-link" href="/"><span>Contacts</span></a></li>
                </ul>
                <ul class="menu-secondary">
                                    <li class="menu-secondary_item"><a class="menu-secondary_item-link js-link active" href="basic-oil.html"><span>Base oils</span></a></li>
                                    <li class="menu-secondary_item"><a class="menu-secondary_item-link js-link" href="/"><span>Petrochemicals</span></a></li>
                                    <li class="menu-secondary_item"><a class="menu-secondary_item-link js-link" href="/"><span>Paraffin wax</span></a></li>
                </ul>
              </div>
              <div class="menu-contacts">
                <address class="address">
                  <div class="address-item">
                    <p>Tvaika iela, 35, LV-1034, Riga, Latvia</p>
                  </div>
                  <div class="address-item"><a class="phone" href="callto:+37166165507"><span>+371 6616 5507</span></a></div>
                </address>
                <ul class="contacts-list">
                  <li class="contacts-item"><a class="skype" href="skype:himbalt.lv?call"><i class="icon icon-skype">
                        <svg class="icon">
                          <use xlink:href="#icon-skype"></use>
                        </svg></i><span>himbalt.lv</span></a></li>
                  <li class="contacts-item"><a class="mail" href="mailto:info@himbalt.lv"><span>info@himbalt.lv</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <script type="text/javascript">var ajx = new Loading();</script>
    </div>
    <!--END out-->
  </body>
</html>
