bitrix/templates/main/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=992">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" media="all" href="css/screen.min.css">
  </head>
  <body>
    <script type="text/javascript">!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});</script>
    <div class="svg-defs-container" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-rss" viewBox="0 0 30 30"><path clip-rule="evenodd" fill="none" d="M64.3-1392v-8.5h37v-.5c-2.7-1.7-12-10.6-13-13.5 2.2-1.5 3.3-4.1 6-5 5.3 5.5 10.7 11 16 16.5 2.2 2.2 5.8 4 6.5 7.5-5.5 5.3-11 10.7-16.5 16-2.1 2.1-4 5.4-7 6.5-1.5-2.2-4.1-3.3-5-6 4.3-4.2 8.7-8.3 13-12.5v-.5h-37z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7 0 0 6.7 0 15s6.7 15 15 15 15-6.7 15-15S23.3 0 15 0zm-2.8 20.5c-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7.9 0 1.7.8 1.7 1.7.1 1-.7 1.7-1.7 1.7zm4.8 0c-.7 0-1.2-.5-1.2-1.2 0-2.3-1.8-4.1-4.1-4.1-.7 0-1.2-.5-1.2-1.2s.5-1.2 1.2-1.2c3.6 0 6.5 2.9 6.5 6.5 0 .7-.5 1.2-1.2 1.2zm4.3 0c-.7 0-1.2-.6-1.2-1.2 0-4.6-3.7-8.3-8.3-8.3-.7 0-1.2-.6-1.2-1.2s.6-1.2 1.2-1.2c5.9 0 10.8 4.8 10.8 10.8-.1.6-.6 1.1-1.3 1.1z"/></symbol></svg></div>
    <!--BEGIN out-->
    <div class="root">
      <div class="root_wrapper load-dom"><i class="overlay"></i>
        <div class="ui-menu"><span class="ui-menu__content"><i class="ui-menu-line ui-menu-line-1"></i><i class="ui-menu-line ui-menu-line-2"></i><i class="ui-menu-line ui-menu-line-3"></i></span></div>
        <div class="root_frame">
          <div class="root_frame-content">
            <div class="pages">
              <section class="constant-section">
                <div class="lang">
                  <div class="lang-inner"><a class="active" href="/"><span>en</span></a><a href="/"><span>ru</span></a></div>
                </div>
                <div class="account"><a class="account-enter" href="#"><span>Personal account</span></a></div>
                <nav class="navigation-site">
                  <ul class="navigation-list">
                    <li class="navigation-item"><a class="js-link" href="#"><span>Base oils</span></a></li>
                    <li class="navigation-item"><a class="js-link" href="#"><span>Petrochemicals</span></a></li>
                    <li class="navigation-item"><a class="js-link" href="#"><span>Paraffin wax</span></a></li>
                  </ul>
                </nav>
                <div class="company-based"><i class="icon icon-based"></i></div>
                <address class="address">
                  <div class="address-item">
                    <p>Tvaika iela, 35, LV-1034, Riga, Latvia</p>
                  </div>
                  <div class="address-item"><a class="js-link" href="#"><span>Contact us</span></a></div>
                </address>
              </section>
              <section class="variable-section main-page">
                <div class="logo"></div>
                <div class="loader-container">
                  <div class="section-scroll" data-pages="index"></div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <script src="js/lib.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout

block title
	title Index
block content
	.root_wrapper.load-dom
		i.overlay
		.ui-menu
			span.ui-menu__content
				i.ui-menu-line.ui-menu-line-1
				i.ui-menu-line.ui-menu-line-2
				i.ui-menu-line.ui-menu-line-3
		.root_frame
			.root_frame-content
				.pages
					section.constant-section
						include includes/_constant-section
					section.variable-section.main-page
						- var Index = true
						if(Index)
							.logo
						else
							a(href="/" class="js-link")
						.loader-container
							.section-scroll(data-pages="index")
